<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Area!"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
         android:textColor="#000"
        android:textStyle="bold"
      android:padding="10dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFCC00"
        android:dividerHeight="4px">
    </ListView>

</LinearLayout>